\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Berners-Lee2001}
\abx@aux@segm{0}{0}{Berners-Lee2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {title}{Learning Class Definitions Using Ontology Embeddings\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Research Questions}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:rq}{{1}{1}{Research Questions}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Semantics}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:def}{{2}{1}{Empirical Semantics}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:intro}{{3}{1}{Introduction}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:related}{{4}{2}{Related Work}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Resources}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:resources}{{5}{2}{Resources}{section.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DBpedia categories selected for experiment}}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:dbpedia_categories}{{1}{3}{DBpedia categories selected for experiment}{table.1.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N of combinations of subjects and predicate-object pairs for every category}}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:dbpedia_combinations}{{2}{4}{N of combinations of subjects and predicate-object pairs for every category}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed approach}{4}{section.1.6}\protected@file@percent }
\newlabel{sec:approach}{{6}{4}{Proposed approach}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Results: Use case/Proof of concept - Experiments}{4}{section.1.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{4}{Evaluation and Results: Use case/Proof of concept - Experiments}{section.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusions}{4}{section.1.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{4}{Discussion and Conclusions}{section.1.8}{}}
\gdef \@abspage@last{4}
